#PBS -N hwm_transfer_nid_cores_%TIME%
#PBS -S /bin/bash
#PBS -j oe
#PBS -A %PROJ%-%PROJENVIR%
#PBS -q %QUEUE%
#PBS -l walltime=00:10:00
#PBS -l place=vscatter:shared,select=1:ncpus=1:mem=200MB
#PBS -W umask=022
#PBS -l debug=true



export model=hwm
%include <head.h>
%include <envir-p1.h>

#############################################
#  module load
#############################################

module load intel/${intel_ver}
module load python/${python_ver}
module load rsync/${rsync_ver}   
module list

set -x

#set count variable, nodes or cores from task name
task=%TASK%
export rescount="${task:18}"
export res="${task:14:3}"

${HOMEhwm}/jobs/JHWM_TRANSFER

%include <tail.h>

%manual
################################################################################
#TASKSCRIPT DOCUMENTATION BLOCK
#TASKSCRIPT:     jhwm_transfer_cores
#LAST MODIFIER:  Gregory Mott
#DATE:           Oct 2021
#PURPOSE:  To transfer combined json file to intra for HWM chart display 
#JOB SCRIPT CALLED: JHWM_TRANSFER
#################################################################################
######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end
