#PBS -N hwm_combine_xfr_cores_%TIME%
#PBS -S /bin/bash
#PBS -j oe
#PBS -A %PROJ%-%PROJENVIR%
#PBS -q %QUEUE%
#PBS -l walltime=00:10:00
#PBS -l place=vscatter:shared,select=1:ncpus=1:mem=200MB
#PBS -W umask=022
#PBS -l debug=true

export model=hwm
%include <head.h>
%include <envir-p1.h>

#############################################
#  module load
#############################################

module load intel/${intel_ver}
module load python/${python_ver}
module list

set -x

#set count variable, nodes or cores from task name
task=%TASK%
export rescount="${task:17}"
export res="${task:13:3}"

${HOMEhwm}/jobs/JHWM_COMBINE

#used as event trigger to start task jhwm_combine
#ecflow_client --event=release_transfer_$res_$rescount
ecflow_client --event=release_transfer_xfr_cores
sleep 1

%include <tail.h>

%manual
################################################################################
#TASKSCRIPT DOCUMENTATION BLOCK
#TASKSCRIPT:     jhwm_combine_cores
#LAST MODIFIER:  Gregory Mott
#DATE:           Oct 2021
#PURPOSE:  To create HWM chart displaying core count for the daily and live
#JOB SCRIPT CALLED: JHWM_COMBINE
#################################################################################
######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end
